[gd_scene load_steps=4 format=3 uid="uid://dm2upbcdiltan"]

[ext_resource type="PackedScene" uid="uid://bhfy3p4pn7q41" path="res://environments/main_city/city_demo.tscn" id="1_ddk0j"]
[ext_resource type="PackedScene" uid="uid://d26teifdgjcjv" path="res://player/player.tscn" id="1_ljgbm"]
[ext_resource type="AudioStream" uid="uid://cus1cnohsfqsp" path="res://music/color_your_night.mp3" id="5_2mh78"]

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12, 0)
layers = 0
shadow_enabled = true

[node name="CityDemo" parent="." instance=ExtResource("1_ddk0j")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -8, 0)

[node name="Player" parent="." instance=ExtResource("1_ljgbm")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2mh78")
volume_db = -16.808
