[gd_scene load_steps=3 format=3 uid="uid://bi3mt1kxagkr4"]

[ext_resource type="PackedScene" uid="uid://dadvoo0dc3yoj" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight.gltf" id="1_yq701"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h72ts"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 0.999979, -1, 0.0999902, -1, 1, 0, -1, -1, 0.0999902, 0.999979, 1, 0, 0.999979, 1, 0.0999902, -1, 1, 0.0999902, 0.999979)

[node name="road_straight2" instance=ExtResource("1_yq701")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_h72ts")
