[gd_scene load_steps=6 format=3 uid="uid://ca30mkc5gwhtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_auiog"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmf6f"]
albedo_color = Color(0.435192, 0.435192, 0.435192, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pgs2m"]
material = SubResource("StandardMaterial3D_jmf6f")
size = Vector3(60, 2, 60)
subdivide_width = 5
subdivide_height = 5

[sub_resource type="MultiMesh" id="MultiMesh_ji5cj"]

[sub_resource type="BoxMesh" id="BoxMesh_33unt"]

[node name="Ground" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_auiog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pgs2m")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_ji5cj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -16)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="MultiMeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24)
mesh = SubResource("BoxMesh_33unt")
skeleton = NodePath("../..")
